docker compose build
docker compose up
docker ps
docker exec -it distributed-order-management-postgres-1 psql -U postgres -> \l
mvn clean package -DskipTests
curl -X POST "http://localhost:8081/orders?userId=11111111-1111-1111-1111-111111111111&amount=500"
docker logs distributed-order-management-inventory-service-1

================================================================================================
docker compose stop kafka zookeeper
docker compose rm -f kafka zookeeper
docker volume rm <yourproject>_kafka_data
docker volume rm <yourproject>_zookeeper_data
docker compose up -d
===================================================================================================

docker exec -it distributed-order-management-kafka-1 kafka-console-consumer.sh \
 --bootstrap-server kafka:9092 \
 --topic order.created \
 --from-beginning